<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Betlio Documentation</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width">
    <meta name="description" content="Documentation">
    <meta name="keywords" content="documentation" />
</head>

<body>
    <div class="capsule">

        <!-- sidebar -->
        <div class="sidebar">

            <h1 class="sidebarTitle">Betlio</h1>
            <h5 class="sidebarSubtitle">Documentation</h5>

            <ul class="block">
                <li class="title">Welcome</li>
                <li><a href="#">Introduction</a></li>
            </ul>

            <ul class="block">
                <li class="title">Getting Started</li>
                <li><a href="#themefiles">Theme Files</a></li>
                <li><a href="#templatesettings">Template Settings</a></li>
                <li><a href="#includes">Includes</a></li>
                <li><a href="#compile">Compiling Sass File</a></li>
            </ul>

            <ul class="block">
                <li class="title">Editing</li>
                <li><a href="#colors">Colors</a></li>
                <li><a href="#font">Font</a></li>
                <li><a href="#header">Header</a></li>
                <li><a href="#bottommenu">Bottom Menu</a></li>
            </ul>

            <ul class="block">
                <li class="title">PWA Settings</li>
                <li><a href="#pwa">Getting Started</a></li>
                <li><a href="#manifest">Manifest.json</a></li>
                <li><a href="#serviceworker">Service Worker</a></li>
                <li><a href="#addtohome">Add to Home Screen</a></li>
            </ul>

            <ul class="block">
                <li class="title">Sources</li>
                <li><a href="#images">Images</a></li>
                <li><a href="#icons">Icons</a></li>
                <li><a href="#fonts">Fonts</a></li>
                <li><a href="#plugins">Plugins</a></li>
            </ul>

            <ul class="block">
                <li class="title">Need Help?</li>
                <li><a href="#support">Support</a></li>
            </ul>

        </div>
        <!-- * sidebar -->

        <!-- main -->
        <div class="main">

            <section>
                <h5 class="subtitle">Welcome</h5>
                <h2 class="title">Introduction</h2>
                <p>
                    You don't need any introduction to use this theme. This is HTML, Css, Javascript template designed
                    for mobile devices.
                </p>
                <p>
                    We recommend to you edit this template on a local server.
                </p>
                <p>
                    If you are using Visual Studio Code, this plugin will solve your local server needs.<br>
                    <a href="https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer"
                        target="_blank">Live Server for Visual Studio Code</a>
                </p>

                <h5>Need Support?</h5>
                <p>Feel free to contact us for any question in your mind on <a href="#" target="_blank">support tab</a>.
                </p>
            </section>

            <div class="divider"></div>

            <section id="themefiles">
                <h5 class="subtitle">Getting Started</h5>
                <h2 class="title">Theme Files</h2>
                <h5 class="mt-4 mb-3">HTML Files</h5>
                <ul>
                    <li>
                        <strong>index.html</strong> - Index
                    </li>
                    <li>
                        <strong>xxxxx.html</strong> - Other html files.
                    </li>
                </ul>
                <h5 class="mt-4 mb-3">Css Files</h5>
                <ul>
                    <li>
                        <strong>assets/css/style.css</strong> - Css file (I do not recommend to edit styles on this
                        file.
                        Edit the sass files then compile.)
                    </li>
                    <li>
                        <strong>assets/css</strong> - Plugins and Bootstrap css files.
                    </li>
                </ul>

                <h5 class="mt-4 mb-3">Javascript Files</h5>
                <ul>
                    <li>
                        <strong>assets/js/main.js</strong> - Main javascript file.
                    </li>
                    <li>
                        <strong>plugins and libs</strong>
                        <ul>
                            <li>
                                <strong>bootstrap.min.js</strong> - bootstrap js files
                            </li>
                            <li>
                                <strong>jquery.min.js</strong> - jquery
                            </li>
                            <li>
                                <strong>swiper.min.js</strong> - Swiper.js (Carousel)
                            </li>
                        </ul>
                    </li>
                </ul>

                <h5 class="mt-4 mb-3">Sass Files</h5>
                <ul>
                    <li>
                        <strong>_common.scss</strong> - common styles
                    </li>
                    <li>
                        <strong>_navbar.scss</strong> - bottom navigation related styles
                    </li>
                    <li>
                        <strong>_section.scss</strong> - all section styles
                    </li>
                    <li>
                        <strong>_typrography.scss</strong> - typrography related styles
                    </li>

                </ul>

                <h5 class="mt-4 mb-3">Manifest file</h5>
                <ul>
                    <li><strong>/manifest.json</strong> - Manifest file for your app</li>
                </ul>

                <h5 class="mt-4 mb-3">Service Worker</h5>
                <ul>
                    <li><strong>/__service-worker.js</strong> - Service worker</li>
                </ul>
            </section>

            <div class="divider"></div>

            <section id="includes">
                <h5 class="subtitle">Getting Started</h5>
                <h2 class="title">Includes</h2>
                <p>
                    <strong>Css Files</strong>
                    <br>
                    assets/css/style.css - All sass files compiled to this. This is the only css file theme using.
                </p>
                <p>
                    <strong>Javascript Files</strong>
                    <br>
                    You can take a look javascript files bottom on index.html codes
                </p>
            </section>

            <div class="divider"></div>

            <section id="compile">
                <h5 class="subtitle">Getting Started</h5>
                <h2 class="title">Compiling Sass File</h2>
                <p>

                    After you edit sass files, just compile <b>style.scss</b> to <b>style.css</b>. No need others.
                </p>
                <h5 class="mt-5">First time on Sass?</h5>
                <p>
                    Learn more about sass : <a href="https://sass-lang.com/" target="_blank">Sass official website</a>.
                </p>
                <h5 class="mt-5">How to compile sass files for beginners?</h5>
                <p>
                    You can use live sass compiler vscode extension compiling sass files to css files.<br>
                    <a href="https://marketplace.visualstudio.com/items?itemName=glenn2223.live-sass"
                        target="_blank">Live Sass Compiler</a><br>
                </p>
                <p>
                    You can check the others apps for compile on applications section.
                    <a href="https://sass-lang.com/install" target="_blank">https://sass-lang.com/install</a>
                </p>
            </section>

            <div class="divider"></div>

            <section id="colors">
                <h5 class="subtitle">Editing</h5>
                <h2 class="title">Colors</h2>
                You can easily edit colors on this template .
                <br>
                1. Open the <b>assets/styles/_section.scss</b>
                <br>
                2. Edit the HEX code.
                <br>
                3. Compile the sass
                <ul>
                    <li>
                        <strong>--body-color</strong> - Template body color
                    </li>
                    <li>
                        <strong>--text-color</strong> - Template text color
                    </li>
                    <li>
                        <strong>--card-bg</strong> - Card background color
                    </li>
                    <li>
                        <strong>--input-box</strong> - input background color
                    </li>
                    <li>
                        <strong>--primary</strong> - primary color
                    </li>
                    <li>
                        <strong>--match-bg</strong> - match background color
                    </li>
                    <li>
                        <strong>--dark-bg</strong> - dark background color
                    </li>
                    <li>
                        <strong>--border-bg</strong> - border color
                    </li>
                </ul>

            </section>

            <div class="divider"></div>

            <section id="font">
                <h5 class="subtitle">Editing</h5>
                <h2 class="title">Font</h2>
                <p>
                    1. Find any font in Google Fonts and copy the import url
                    <br>
                    2. Open the <b>assets/styles/_section.scss</b>
                    <br>
                    3. Change the import url (line 1) (If you use google font)
                    <br>
                    4. Change the --font-family value.
                    <br>
                    5. Compile the sass files.
                    <br><br>
                    Do not forget to update font weights if your new font are different from the current weights.
                </p>
            </section>

            <div class="divider"></div>

            <section id="pwa">
                <h5 class="subtitle">PWA Settings</h5>
                <h2 class="title">Getting Started</h2>
                <h5>PWA Ready</h5>
                <p>
                    This template is PWA Ready. Which mean users can add to home screen and use it like an app.
                </p>
                <br>
                <h5>Edit First</h5>
                <p>
                    First of all, edit your theme colors and app icons.
                    <br>
                    You can find all the app icons in <b>assets/img</b> path.
                </p>
            </section>

            <div class="divider"></div>

            <section id="manifest">
                <h5 class="subtitle">PWA Settings</h5>
                <h2 class="title">Manifest.json</h2>
                <p>Open <b>/__manifest.json</b> and edit the infos and names..</p>
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <td><code>"name"</code></td>
                            <td>Your app name</td>
                        </tr>
                        <tr>
                            <td><code>"short_name"</code></td>
                            <td>Your app short name</td>
                        </tr>
                        <tr>
                            <td><code>"start_url"</code></td>
                            <td>
                                <strong>Tells the browser where your application should start when it is
                                    launched</strong>
                            </td>
                        </tr>
                        <tr>
                            <td><code>"scope"</code></td>
                            <td>Defines the set of URLs that the browser considers to be within your app</td>
                        </tr>
                        <tr>
                            <td><code>"background_color"</code></td>
                            <td>Splash screen background color</td>
                        </tr>
                        <tr>
                            <td><code>"theme_color"</code></td>
                            <td>Sets the color of the tool bar</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <div class="divider"></div>

            <section id="serviceworker">
                <h5 class="subtitle">PWA Settings</h5>
                <h2 class="title">Service Worker</h2>
                <p>
                    You can find service worker as <code>/__service-worker.js</code>.
                </p>
                <p>
                    Do not forget to update version (VERSION) after updating the REQUIRED_FILES or updating your cache.
                    <br>
                    Example: 2.1 to 2.2
                </p>
                <br>
                <h5>Usage examples</h5>
                <p>
                    You can find dozens of practical, detailed, and working examples of service worker usage on <a
                        href="https://github.com/mozilla/serviceworker-cookbook" target="_blank">ServiceWorker
                        Cookbook</a>.
                </p>
            </section>

            <div class="divider"></div>

            <section id="images">
                <h5 class="subtitle">Sources</h5>
                <h2 class="title">Images</h2>
                <p>
                    All images and illustrations are collected from internet and used for demo purpose and not include
                    in the purchase packages.
                </p>
            </section>

            <div class="divider"></div>

            <section id="icons">
                <h5 class="subtitle">Sources</h5>
                <h2 class="title">Icons</h2>
                <p>
                    This template mainly use <a href="https://icons.getbootstrap.com/" target="_blank">Bootstrap
                        icons</a>
                    You can view all the icons on the bootstrap website.<br>
                </p>
            </section>

            <div class="divider"></div>

            <section id="fonts">
                <h5 class="subtitle">Sources</h5>
                <h2 class="title">Fonts</h2>
                <p>
                    <a href="https://fonts.google.com/specimen/Ubuntu" target="_blank">Ubuntu from Google Fonts</a>.
                </p>
            </section>

            <div class="divider"></div>

            <section id="plugins">
                <h5 class="subtitle">Sources</h5>
                <h2 class="title">Plugins</h2>
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Plugin</th>
                            <th scope="col">Website</th>
                            <th scope="col">Licence</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Bootstrap 5</td>
                            <td><a href="https://getbootstrap.com" target="_blank">https://getbootstrap.com</a></td>
                            <td>MIT</td>
                        </tr>
                        <tr>
                            <td>Swiper</td>
                            <td><a href="https://swiperjs.com/" target="_blank">https://swiperjs.com//</a></td>
                            <td>MIT</td>
                        </tr>
                        <tr>
                            <td>Bootstap Icons v4</td>
                            <td><a href="https://icons.getbootstrap.com/"
                                    target="_blank">https://icons.getbootstrap.com/</a></td>
                            <td>MIT</td>
                        </tr>
                        <tr>
                            <td>ServiceWorker Cookbook</td>
                            <td><a href="https://github.com/mozilla/serviceworker-cookbook"
                                    target="_blank">https://github.com/mozilla/serviceworker-cookbook</a></td>
                            <td>MIT</td>
                        </tr>
                        <tr>
                            <td>Apex Chart</td>
                            <td><a href="https://www.chartjs.org/" target="_blank">https://www.chartjs.org/</a></td>
                            <td>MIT</td>
                        </tr>
                    </tbody>
                </table>

            </section>

            <div class="divider"></div>

            <section id="support">
                <h5 class="subtitle">Need Help?</h5>
                <h2 class="title">Support</h2>
                Feel free to contact with us for your feedbacks or questions.
                <ul>
                    <li>
                        Contact us on <a href="#" target="_blank">support tab</a>.
                    </li>
                </ul>
            </section>


        </div>
        <!-- * main -->


    </div>

</body>

</html>