.bttn {
  border-radius: 61px;
  color: #fff;
  padding: 10px 40px;
  border: none;
  outline: none;
  display: inline-flex;
  text-align: center;
  font-weight: 500;
}
.gradient-btn {
  @extend .bttn;
  background: linear-gradient(90.7deg, #2b30b2 0.57%, #5633b4 99.49%);
}
.gradient-btn-full {
  @extend .gradient-btn;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
}
.blue-btn {
  @extend .bttn;
  background-color: #3c5a9a;
  box-shadow: 0px 15px 35px rgba(23, 27, 59, 0.4);
}
.orange-btn {
  @extend .bttn;
  background-color: #fa6255;
  box-shadow: 0px 15px 35px rgba(23, 27, 59, 0.4);
}
.outline-btn {
  @extend .bttn;
  border: 2px solid #ffffff;
  background: transparent;
  &:hover {
    background: linear-gradient(90.7deg, #2b30b2 0.57%, #5633b4 99.49%);
    border-color: #2B30B2;
  }
}
.outline-btn-small {
  padding: 6px 12px;
  border: 1px solid #ffffff;
  border-radius: 30px;
}
::placeholder {
  color: white;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: white;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: white;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
    -moz-appearance:textfield;
    appearance: textfield; /* Firefox */
}

.hover-blue{
    transition-duration: 300ms;
    &:hover{
        transition-duration: 300ms;
        color: var(--primary);
    }
}
.red-text{
    color: #F79E1B;
}