.bottom-navigation {
  z-index: 10;
  background-color: #1c203b;
  position: fixed;
  bottom: 0;
  padding: 10px;
  width: 100%;
  left: 0;
  display: flex;
  justify-content: space-between;
  .single-nav {    
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    i {
      height: 30px;
      width: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.3rem;
    }
    span {
      display: inline-block;
      font-size: .7rem;
      color: #a0a9bc;
    }
    &.active {
      i {
        color: var(--primary);
      }
      span {
        color: var(--primary);
      }
    }
  }
}
