@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

:root {
  --body-color: #202442;
  --text-color: #d4ddf4;
  --card-bg: #2d325a;
  --input-box: #303a67;
  --primary: #1e9bf1;
  --match-bg: #25294a;
  --dark-bg: #181c34;
  --border-color: #96a9de;
  --font-family:  "Ubuntu", sans-serif;
}

body {
  background-color: var(--body-color);
  overflow-x: hidden;
  color: #fff;
  font-family: var(--font-family);
}
section {
  overflow-x: hidden;
}
#preloader {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  .img-container {
    animation: grow 1s linear;
    height: 220px;
    width: 220px;
  }
}
@keyframes grow {
  0% {
    transform: scale(1.4);
  }
  40% {
    transform: scale(1.2);
  }
  80% {
    transform: scale(1);
  }
}
// Welcome slider section
.welcome-slider {
  height: 100vh;
  position: relative;
  background-color: var(--white-color);
  header {
    background-image: url("../img/slide-bg.png");
    background-position: top;
    background-repeat: no-repeat;
    border-bottom-left-radius: 45%;
    border-bottom-right-radius: 45%;
    background-size: cover;
    height: 250px;
    width: 100%;
    position: absolute;
    background-color: var(--body-color);
    top: 0;
    left: 0;
    &::after {
      content: "";
      height: 100%;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.4);
      border-bottom-left-radius: 45%;
      border-bottom-right-radius: 45%;
    }
  }

  .welcome-slide {
    margin-top: 60px;
    .box {
      padding: 0 45px;
      text-align: center;
    }
  }
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    @media (min-width: 768px) {
      margin-top: 60px;
    }
    .swiper-pagination-bullet {
      width: 16px;
      background-color: #464d82;
      opacity: 1;
      height: 16px;
      border-radius: 50px;
      margin-left: 10px;
      transition-duration: 400ms;
    }
    .swiper-pagination-bullet-active {
      transition-duration: 400ms;
      background-color: #22c0ff;
      width: 40px;
    }
  }
  .home-btns {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

// login page
.login {
  background-image: url("../img/login-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  background-color: #868898;
  isolation: isolate;
  &::after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .login-area {
    padding: 0 30px;
    margin-top: 350px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}

// login email
.login-email {
  height: 100vh;
  .top-bg {
    background-image: url("../img/login-2-bg.png");
    background-position: top;
    background-repeat: no-repeat;
    border-bottom-left-radius: 45%;
    border-bottom-right-radius: 45%;
    background-size: cover;
    height: 250px;
    isolation: isolate;
    &::after {
      content: "";
      height: 100%;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.6);
    }
  }
  .social-login {
    display: flex;
    justify-content: center;
    gap: 25px;
    padding-bottom: 20px;
    a {
      font-size: 1.2rem;
      height: 45px;
      width: 45px;
      border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      &:nth-child(1) {
        background-color: #3c5993;
      }
      &:nth-child(2) {
        background-color: #ed3067;
      }
      &:nth-child(3) {
        background-color: var(--primary);
      }
    }
  }
}
.login-card {
  background-color: var(--card-bg);
  border-radius: 20px;
  isolation: isolate;
  padding: 10px 15px;
  margin: 0 15px;
  transform: translateY(-15%);
  margin-bottom: -15%;
  .login-logo {
    display: flex;
    justify-content: center;
    transform: translateY(-50%);
    img {
      height: 90px;
      width: 90px;
    }
  }
  form {
    margin-top: -20px;
  }
}
.input-box {
  background-color: var(--input-box);
  border-radius: 30px;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  input {
    background-color: transparent;
    border: none;
    color: #fff;
    &:focus {
      outline: none;
    }
  }
}
// terms of service section
.terms {
  .topbar {
    display: flex;
    margin-top: 20px;
  }
  .terms-card {
    padding: 10px;
    border-radius: 10px;
    background-color: var(--card-bg);
    margin: 0 15px;
    max-height: 500px;
    overflow: auto;
  }
}

.digit-group {
  .inputs {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-bottom: 30px;
  }
  input {
    width: 40px;
    height: 40px;
    background-color: var(--card-bg);
    border: none;
    line-height: 50px;
    text-align: center;
    font-size: 24px;
    font-weight: 200;
    color: white;
    margin: 0 2px;
    border-radius: 5px;
  }

  .splitter {
    padding: 0 5px;
    color: white;
    font-size: 24px;
  }
}

// Profile section
.profile {
  background-image: url(../img/profile-bg.png);
  background-repeat: no-repeat;
  background-size: 100vw;
  background-color: var(--body-color);
  background-position: top;
  .follow {
    display: flex;
    margin-left: 60px;
    gap: 20px;
    .divider {
      height: 50px;
      width: 2px;
      background-color: #fff;
    }
  }
  .profile-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    .card-top {
      padding: 20px 15px;
      border-bottom: 1px solid #575b7b;
    }
    .card-bottom {
      padding: 20px 15px;
      display: flex;
      justify-content: center;
      gap: 15px;
      .stat-box {
        flex: 1;
      }
      .state-circle {
        background-color: #fff;
        height: 45px;
        width: 45px;
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 3px solid #dbc3fb;
        outline: 3px solid #776eeb;
      }
      p {
        font-size: 14px;
        margin-bottom: 0;
      }
      h6 {
        color: #333333;
      }
    }
  }
  .profile-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--card-bg);
    border-radius: 70px;
    padding: 10px 16px;
    img {
      height: 25px;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 28px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #ccc;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 22px;
      width: 22px;
      left: 4px;
      bottom: 3px;
      background-color: white;
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    input:checked + .slider {
      background: linear-gradient(243.05deg, #5461e6 -20.05%, #b785f6 93.07%);
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196f3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(20px);
      -ms-transform: translateX(20px);
      transform: translateX(20px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  }
}

// Edit profile section
.edit-profile {
  .camera {
    position: absolute;
    width: 30px;
    background-color: #fff;
    border-radius: 30px;
    bottom: -5px;
    right: -10px;
    border: 2px solid #dbc2fa;
    outline: 2px solid #b785f6;
    cursor: pointer;
  }
}

// Butotn card
.button-card {
  display: flex;
  flex-direction: column;
  gap: 15px;
  .single-radio {
    border: 2px solid #262f54;
    border-radius: 12px;
    padding: 8px 15px;
    cursor: pointer;
    position: relative;
    input[type="radio"] {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }
    .radio {
      top: 0;
      left: 0;
      border-radius: 20px;
      height: 20px;
      width: 20px;
      background-color: transparent;
      border: 1px solid rgb(97, 95, 95);
    }
    .radio::after {
      content: "";
      display: none;
      position: relative;
      right: -7px;
      top: 3px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 1px 1px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    input:checked ~ .radio:after {
      display: block;
    }
  }
}

// Add wallet
.addnew {
  .card-input {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    background-color: var(--input-box);
    input {
      background-color: transparent;
      border: none;
      color: #fff;
      padding: 5px;
      &:focus {
        outline: none;
      }
    }
  }
  input {
    background-color: var(--input-box);
    padding: 5px 8px;
    width: 100%;
    border: none;
    color: #fff;
    &:focus {
      outline: none;
    }
  }
}
// Deposit page
.deposit {
  select {
    width: 100%;
    padding: 5px;
    background-color: transparent;
    border: none;
    color: #fff;
    &:focus {
      outline: none;
    }
    option {
      background-color: var(--card-bg);
    }
  }
}

// Notification box
.notification-box {
  padding: 10px 16px;
  background-color: var(--card-bg);
  margin-bottom: 12px;
  display: flex;
  gap: 10px;
  .img-box {
    position: relative;
    .badge-img {
      position: absolute;
      bottom: 30px;
      right: 0;
    }
  }
}

// Matchboard
.search-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  background-color: var(--input-box);
  border-radius: 4px;
  input {
    color: #fff;
    border: none;
    background-color: transparent;
    &:focus {
      outline: none;
    }
  }
}

// Matchboard
.matchboard {
  padding-bottom: 70px;
  .nav {
    .nav-link {
      color: #fff;
      border: 1px solid #fff;
      border-radius: 20px;
      padding: 4px 18px;
      .live {
        font-size: 0.8rem;
      }
      &.active {
        background: linear-gradient(90.7deg, #2b30b2 0.57%, #5633b4 99.49%);
        border-color: #2b30b2;
      }
    }
    .nav-link.active {
      .live {
        color: #41cd7d;
      }
    }
  }
  .bet-card {
    background-color: var(--card-bg);
    border-radius: 12px;
    margin-top: 40px;
    img {
      margin: -30px 0 0 -5px;
    }
  }
  .bet-card-2 {
    background-color: var(--card-bg);
    border-radius: 6px;
    margin-top: 20px;
  }

  .game {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    border: 1px solid gray;
    transition-duration: 300ms;
    &:hover {
      transition-duration: 300ms;
      background-color: #7462ec;
    }
  }

  .match-card-sm {
    background-color: var(--match-bg);
    padding: 10px 15px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }

  .match-card {
    display: block;
    background-color: var(--match-bg);
    border-radius: 10px;
    .score-btn {
      background-color: transparent;
      border-radius: 20px;
      border-color: white;
      color: #fff;
    }
    .score-btn-green {
      @extend .score-btn;
      background-color: #41cd7d;
      border-color: #41cd7d;
      outline: none;
    }
    .score-btn-red {
      @extend .score-btn;
      background-color: #eb002a;
      border-color: #eb002a;
    }
    .card-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 15px;
      padding: 15px 20px;
    }
    .card-inner-border {
      border-bottom: 1px solid #a1abff;
    }
    .top-badge {
      position: absolute;
      top: 0;
      right: 14%;
      background-color: #7033ff;
      padding: 6px 6px 10px;
      border-radius: 0 0 15px 15px;
    }
  }
  .relationship-status-output {
    display: block;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin: 0 0 2rem 0;
    line-height: 1;
  }
  .rangeslider {
    background-color: #2a2f54;
    height: 15px;
  }
  .rangeslider__handle {
    background-color: #4e7cff;
    border: none;
    height: 30px;
    top: -8px;
    width: 30px;
    box-shadow: 0px 5px 10px rgba(78, 124, 255, 0.54);
  }
  .rangeslider__handle:after {
    display: none;
  }
  .rangeslider__fill {
    background: #4e7cff;
  }
}
.delete-btn {
  border: none;
  background-color: var(--card-bg);
  color: #96a9de;
  padding: 0 20px;
  border-radius: 20px;
}
.message-box {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.left-message {
  img {
    height: 100%;
    object-fit: cover;
  }
  display: flex;
  gap: 15px;
  p {
    max-width: 70%;
    background-color: var(--dark-bg);
    padding: 10px;
    border-radius: 0 15px 0 15px;
  }
}
.right-message {
  align-self: flex-end;
  background: linear-gradient(90.7deg, #2b30b2 0.57%, #5633b4 99.49%);
  box-shadow: 0px 15px 25px rgba(44, 48, 178, 0.4);
  border-radius: 0px 15px;
  padding: 10px;
  margin-right: 10px;
}
.message-input {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #1c203b;
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  left: 0;
  input {
    background-color: var(--dark-bg);
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    width: 100%;
    color: #fff;
    &:focus {
      outline: none;
    }
  }
  i {
    color: #3431b2;
    font-size: 2rem;
  }
}

.participant-img {
  img,
  .more {
    margin-right: -5px;
    border: 1px solid var(--card-bg);
    border-radius: 50px;
  }
  .more {
    font-size: 0.7rem;
    background-color: #3d59e7;
    color: #fff;
  }
}

.comment-box {
  background-color: #25294a;
  border-radius: 10px;
  margin-bottom: 10px;
  .comment-top {
    padding: 15px 0;
    display: flex;
    gap: 15px;
    align-items: start;
    border-bottom: 1px solid #515255;
  }
}

// Sport page
.sports-slide {
  .box-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding-bottom: 20px;
  }
  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--card-bg);
    border-radius: 10px;
    padding: 15px 10px;
    gap: 7px;
  }
  .pagination {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    .swiper-pagination-bullet {
      background-color: #4e7cff;
      opacity: 1;
    }
  }
}

// wins
.wins {
  background-image: url(../img/wins_bg.png);
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  .top-content {
    margin-top: 100px;
    .win-img {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .win-icon {
        position: absolute;
        bottom: -20px;
      }
    }
  }
}

.news {
  .marquee {
    overflow: hidden;
    display: flex;
  }
  .marquee p {
    white-space: nowrap;
    margin-bottom: 0;
  }
  .news-card-container {
    display: flex;
    gap: 20px;
    overflow: auto;
  }
  .news-card-container::-webkit-scrollbar {
    display: none;
  }
  .news-card {
    border-radius: 15px;
    min-width: 270px;
    img {
      border-radius: 15px;
    }
    background-color: var(--card-bg);
    .video-card {
      width: 100%;
      position: relative;
    }
  }
  .latest-news-container {
    display: flex;
    gap: 12px;
    .latest-news {
      position: relative;
      &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        background-image: linear-gradient(transparent, #262e69);
        opacity: 0.9;
        overflow: hidden;
        border-radius: 15px;
      }
      img {
        border-radius: 15px;
      }
      .content {
        position: absolute;
        bottom: 8px;
        left: 8px;
      }
    }
  }
  .news-card-2 {
    display: flex;
    background-color: var(--card-bg);
    border-radius: 10px;
    img {
      border-radius: 10px;
    }
  }
  #my-video {
    width: 100%;
  }
  .vjs-big-play-button {
    background-color: transparent;
    background-image: url("../img/video.png");
    background-repeat: no-repeat;
    background-size: 46px;
    position: absolute;
    left: 55%;
    border: none !important; // @stylint ignore
    box-shadow: none !important; // @stylint ignore
    &:before {
      content: "";
      display: none;
    }
    &:hover {
      background-color: transparent;
      opacity: 0.7;
    }
  }
  #my-video .vjs-poster {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
  }
}
.vjs-big-play-button {
  background-color: transparent;
  background-image: url("../img/video.png");
  background-repeat: no-repeat;
  background-size: 46px;
  position: absolute;
  left: 65%;
  border: none !important; // @stylint ignore
  box-shadow: none !important; // @stylint ignore
  &:before {
    content: "";
    display: none;
  }
  &:hover {
    background-color: transparent;
    opacity: 0.7;
  }
}
#my-video .vjs-poster {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
}
.overlay-top {
  position: relative;
  .back-btn {
    position: absolute;
    color: #fff;
    top: 10px;
    left: 10px;
  }
  &::before {
    content: "";
    width: 100%;
    height: 300px;
    position: absolute;
    bottom: 0;
    background: linear-gradient(
      179.96deg,
      rgba(32, 36, 66, 0.08) 0.04%,
      #202442 103.77%
    );
    opacity: 0.8;
    overflow: hidden;
  }
}

.statictics {
  .chart-container {
    height: 250px;
  }
  $bg-color: #34495e;
  $default-size: 1em;
  $label-font-size: $default-size / 4;
  $label-font-size-redo: $default-size * 4.4;

  // -- mixins
  @mixin size($width, $height) {
    height: $height;
    width: $width;
  }

  @mixin draw-progress($progress, $color) {
    .pie {
      .half-circle {
        border-color: $color;
      }

      .left-side {
        transform: rotate($progress * 3.6deg);
      }

      @if $progress <= 50 {
        .right-side {
          display: none;
        }
      } @else {
        clip: rect(auto, auto, auto, auto);

        .right-side {
          transform: rotate(180deg);
        }
      }
    }
  }

  @mixin draw-progress--solid($progress, $color, $bg-color) {
    background: linear-gradient(to right, $color 50%, $bg-color 50%);

    &:before {
      @if $progress <= 50 {
        background: $bg-color;
        transform: rotate((100 - (50 - $progress)) / 100 * 360deg * -1);
      } @else {
        background: $color;
        transform: rotate((100 - $progress) / 100 * 360deg);
      }
    }
  }

  .set-size {
    font-size: 6em;
  }

  .charts-container {
    display: flex;
    justify-content: center;
    &:after {
      clear: both;
      content: "";
      display: table;
    }
  }

  .pie-wrapper {
    @include size($default-size, $default-size);
    float: left;
    margin: 5px;
    position: relative;

    &:nth-child(3n + 1) {
      clear: both;
    }

    .pie {
      @include size(100%, 100%);
      clip: rect(0, $default-size, $default-size, $default-size / 2);
      left: 0;
      position: absolute;
      top: 0;

      .half-circle {
        @include size(100%, 100%);
        border: ($default-size / 10) solid #3498db;
        border-radius: 50%;
        clip: rect(0, $default-size / 2, $default-size, 0);
        left: 0;
        position: absolute;
        top: 0;
      }
    }

    .label {
      background: $bg-color;
      border-radius: 50%;
      bottom: $label-font-size-redo / 10;
      color: #fff;
      cursor: default;
      display: block;
      font-size: $label-font-size;
      left: $label-font-size-redo / 10;
      line-height: $label-font-size-redo * 0.7;
      position: absolute;
      right: $label-font-size-redo / 10;
      text-align: center;
      top: $label-font-size-redo / 10;
    }

    .shadow {
      @include size(100%, 100%);
      border: $default-size / 10 solid #bdc3c7;
      border-radius: 50%;
    }

    &.style-2 {
      .label {
        background: none;
      }
    }

    &.progress-45 {
      @include draw-progress(45, #16b8ff);
    }

    &.progress-75 {
      @include draw-progress(75, #e24ffc);
    }

    &.progress-95 {
      @include draw-progress(95, #f5f801);
    }
  }

  .pie-wrapper--solid {
    border-radius: 50%;
    overflow: hidden;

    &:before {
      border-radius: 0 100% 100% 0 / 50%;
      content: "";
      display: block;
      height: 100%;
      margin-left: 50%;
      transform-origin: left;
    }

    .label {
      background: transparent;
    }
  }
  .numbers {
    display: flex;
    justify-content: space-around;
    span {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border: 1px solid transparent;
      &:hover {
        border: 1px solid var(--primary);
        border-radius: 50%;
      }
    }
  }
  .stat-numbers {
    display: flex;
    align-items: center;
    justify-content: space-around;
    .divider {
      height: 80px;
      width: 2px;
      background-color: gray;
    }
  }
  .stat-card {
    padding: 15px;
    border: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    margin-bottom: 15px;
  }
}
.noresult {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .inner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
