h1,
h2,
h3,
h4,
h5,
h6 {
  color: #fff;
}
h1 {
  font-weight: 500;
  font-size: 1.7rem;
}
p {
  color: var(--text-color);
}
a {
  color: var(--text-color);
  text-decoration: none;
}
.text-blue {
  color: var(--primary);
}
.dark-text{
  color: #96A9DE;
}
.green-text{
  color: #41CD7D;
}
.fw-500 {
  font-weight: 500;
}


/* width */
::-webkit-scrollbar {
  display: none;
}

/* Track */
::-webkit-scrollbar-track {
  background: #2D325A;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #B383F5;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}


// preloader 
.offcanvas{
  overflow: auto;
}