<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./assets/css/swiper.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Betlio</title>
</head>

<body>
  <!-- welcome slider Section -->
  <div id="preloader">
    <div class="img-container">
      <img class="img-fluid" height="150" width="150" src="assets/img/logo.png" alt="">
    </div>
  </div>

  <section class="profile addnew px-3">
    <div class="d-flex justify-content-between align-items-center pt-3 pb-5">
      <a href="#" onclick="window.history.back()">
        <i class="bi bi-arrow-left text-white"></i>
      </a>
      <p class="mb-0 text-white">Add New Card</p>
      <span>
      </span>
    </div>
    <div class="mt-4 d-flex justify-content-center">
      <img class="img-fluid" width="260" src="assets/img/card.png" alt="">
    </div>
    <div>
      <h5 class="text-center pt-3">Balance <span class="text-blue">$0</span></h5>
      <h1 class="text-center pt-2">Enter Card Details</h1>
      <p class="text-center">Please enter card information for refill your balance</p>
    </div>
    <form>
      <label for="card"></label>
      <div class="card-input">
        <input type="text" placeholder="**** **** **** 4444">
        <img width="25" src="assets/img/mastercard.png" alt="">
      </div>
      <div class="row g-2 pt-2">
        <div class="col-6">
          <label for="date">Expiration Date</label>
          <input type="text" placeholder="12/2028">
        </div>
        <div class="col-6">
          <label for="ccv">CCV</label>
          <input type="text" placeholder="***">
        </div>
      </div>
    </form>
    <a href="card-added.html" class="outline-btn py-2 w-100 d-flex justify-content-center mt-4">Confirm</a>
  </section>
  <!-- End of sections -->
  
  <!-- JS Files -->
  <script src="assets/js/main.js"></script>
</body>
</html>