<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Betlio</title>
</head>

<body>
  <div id="preloader">
    <div class="img-container">
      <img class="img-fluid" height="150" width="150" src="assets/img/logo.png" alt="">
    </div>
  </div>
  <!-- welcome slider Section -->
  <section class="betsuccess mx-3">
    <div class="mt-3 mb-2">
      <a href="#" onclick="window.history.back()">
        <i class="bi bi-arrow-left"></i>
      </a>
    </div>
    <div class="d-flex flex-column align-items-center my-5 py-5">
      <img width="200" src="assets/img/success.png" alt="">
      <h2 class="text-center mt-3">Success!</h2>
      <p class="px-5 text-center ">Check the results in notifications
        after finish the match </p>
    </div>
    <div class="d-flex px-4 gap-3 mt-5">
      <a href="wins.html" class="gradient-btn w-100 d-flex justify-content-center">Done</a>
      <button class="delete-btn"><i class="bi bi-trash"></i></button>
    </div>
  </section>
  
  <!-- End of all sections -->

  <!-- JS Files -->
  <script src="assets/js/main.js"></script>
</body>

</html>