<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="./assets/css/swiper.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Betlio</title>
</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="img-container">
      <img class="img-fluid" height="150" width="150" src="assets/img/logo.png" alt="" />
    </div>
  </div>
  <!-- welcome slider Section -->
  <section class="px-3 d-flex flex-column">
    <h4 class="py-5 px-4 text-center">
      Your payment Method has been successfully added
    </h4>
    <div class="d-flex justify-content-center flex-grow-1 mb-5">
      <img src="assets/img/card-added.png" height="200" alt="" />
    </div>
    <div class="align-self-end pt-5">
      <p class="text-center px-4 mb-4">
        Now you save a lot of time by adding transactions automatically
      </p>
      <a href="matchboard.html" class="gradient-btn-full py-2 mt-4">Return to Home</a>
    </div>
  </section>

  <!-- End of sections -->

  <!-- JS Files -->
  <script src="assets/js/main.js"></script>
</body>

</html>