<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Betlio</title>
</head>

<body>
  <div id="preloader">
    <div class="img-container">
      <img class="img-fluid" height="150" width="150" src="assets/img/logo.png" alt="" />
    </div>
  </div>
  <!-- welcome slider Section -->
  <section class="matchboard mx-3 position-relative">
    <div class="bottom-navigation">
      <a href="matchboard.html" class="single-nav active">
        <i class="bi bi-trophy"></i>
        <span>Matches</span>
      </a>
      <a href="sports.html" class="single-nav">
        <i class="bi bi-dribbble"></i>
        <span>Sports</span>
      </a>
      <a href="mybets.html" class="single-nav">
        <i class="bi bi-play-circle"></i>
        <span>InPlay</span>
      </a>
      <a href="news.html" class="single-nav">
        <i class="bi bi-globe-americas"></i>
        <span>News</span>
      </a>
      <a href="statistics.html" class="single-nav">
        <i class="bi bi-globe"></i>
        <span>Statistic</span>
      </a>
    </div>
    <div class="d-flex justify-content-between align-items-center mt-3 mb-2">
      <a href="#" onclick="window.history.back()">
        <i class="bi bi-arrow-left"></i>
      </a>
      <p class="mb-0">Comments</p>
      <span> </span>
    </div>
    <div class="comment-box mt-3">
      <div class="comment-top">
        <img width="50" class="ps-2 flex-shrink-0 rounded-circle" src="assets/img/user3.png" alt="" />
        <div>
          <h5>Shane Jimenez</h5>
          <span class="dark-text">27 min ago</span>
          <p class="mb-0">
            Quisque condimentum lobortis ullamcorper. Aenean ac elit luctus.
          </p>
        </div>
      </div>
      <div class="d-flex justify-content-end gap-3 py-2 px-3">
        <a href="comments.html">
          <i class="bi bi-chat-dots"></i> <span>50</span>
        </a>
        <a href="#"> <i class="bi bi-heart"></i> <span>12</span> </a>
      </div>
    </div>
    <div class="comment-box mt-3">
      <div class="comment-top">
        <img width="50" class="ps-2 flex-shrink-0 rounded-circle" src="assets/img/user2.png" alt="" />
        <div>
          <h5>Shane Jimenez</h5>
          <span class="dark-text">27 min ago</span>
          <p class="mb-0">
            Quisque condimentum lobortis ullamcorper. Aenean ac elit luctus.
          </p>
        </div>
      </div>
      <div class="d-flex justify-content-end gap-3 py-2 px-3">
        <a href="comments.html">
          <i class="bi bi-chat-dots"></i> <span>50</span>
        </a>
        <a href="#"> <i class="bi bi-heart"></i> <span>12</span> </a>
      </div>
    </div>
    <div class="comment-box mt-3">
      <div class="comment-top">
        <img width="50" class="ps-2 flex-shrink-0 rounded-circle" src="assets/img/user1.png" alt="" />
        <div>
          <h5>Shane Jimenez</h5>
          <span class="dark-text">27 min ago</span>
          <p class="mb-0">
            Quisque condimentum lobortis ullamcorper. Aenean ac elit luctus.
          </p>
        </div>
      </div>
      <div class="d-flex justify-content-end gap-3 py-2 px-3">
        <a href="comments.html">
          <i class="bi bi-chat-dots"></i> <span>50</span>
        </a>
        <a href="#"> <i class="bi bi-heart"></i> <span>12</span> </a>
      </div>
    </div>
  </section>

  <!-- Js Files -->
  <script src="assets/js/main.js"></script>
</body>

</html>