<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="./assets/css/swiper.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Betlio</title>
</head>

<body>
  <!-- welcome slider Section -->
  <section class="profile deposit px-3">
    <div class="d-flex justify-content-between align-items-center py-4">
      <a href="#" onclick="window.history.back()">
        <i class="bi bi-arrow-left text-white"></i>
      </a>
      <p class="mb-0 text-white">Deposit</p>
      <span> </span>
    </div>

    <div class="d-flex justify-content-center py-4">
      <h5>Balance <span class="red-text">$0</span></h5>
    </div>

    <div class="profile-card px-2 py-3 rounded-4">
      <form>
        <div class="input-box">
          <img src="assets/img/amount.png" width="20" alt />
          <input type="number" placeholder="Enter Your Amount" />
        </div>
        <div class="input-box gap-1">
          <img src="assets/img/wallet-input.png" height="20" alt />
          <select name="wellet">
            <option value="1">Choose Wallet</option>
            <option value="2">Visa</option>
            <option value="3">Mastercard</option>
          </select>
        </div>
        <a href="matchboard.html" class="gradient-btn-full">Deposit</a>
      </form>
    </div>
    <a href="#" class="text-center d-block my-3 hover-blue">Or Redeem Gift
      Code</a>
  </section>
  <!-- js files -->
  <script src="assets/js/main.js"></script>
</body>

</html>