<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./assets/css/swiper.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Betlio</title>
</head>

<body>
  <div id="preloader">
    <div class="img-container">
      <img class="img-fluid" height="150" width="150" src="assets/img/logo.png" alt="">
    </div>
  </div>
  <!-- welcome slider Section -->
  <section class="profile edit-profile px-3">
    <div class="d-flex justify-content-between align-items-center py-4">
      <a href="#" onclick="window.history.back()">
        <i class="bi bi-arrow-left text-white"></i>
      </a>
      <p class="mb-0 text-white">Profile Settings</p>
      <span>

      </span>
    </div>

    <div class="d-flex justify-content-center py-4">
      <div class="position-relative">
        <img src="assets/img/profile.png" width="55" height="55" alt="">
        <img src="assets/img/camera.png" class="camera" alt="">
      </div>

    </div>



    <div class="profile-card px-2 py-3 rounded-4">
      <form>
        <div class="row g-2">
          <div class="col-6">
            <div class="input-box gap-1">
              <img src="assets/img/user.png" height="18" width="18" alt="">
              <input type="text" placeholder="First Name">
            </div>
          </div>
          <div class="col-6">
            <div class="input-box gap-1">
              <img src="assets/img/user.png" height="18" width="18" alt="">
              <input type="text" placeholder="Last Name">
            </div>
          </div>
        </div>
        <div class="input-box">
          <img src="assets/img/email.png" height="15" width="20" alt="">
          <input type="email" placeholder="Email">
        </div>
        <div class="input-box">
          <img src="assets/img/phone.png" height="25" alt="">
          <input type="text" placeholder="Phone Number">
        </div>
        <div class="input-box">
          <img src="assets/img/gender.png" height="18" width="18" alt="">
          <input type="text" placeholder="Male">
        </div>
        <a href="matchboard.html" class="gradient-btn-full">Save</a>
      </form>
    </div>

  </section>

  <!-- Js Files -->
  <script src="assets/js/main.js"></script>
</body>

</html>