<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./assets/css/swiper.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Betlio</title>
</head>

<body>
  <div id="preloader">
    <div class="img-container">
      <img class="img-fluid" height="150" width="150" src="assets/img/logo.png" alt="">
    </div>
  </div>
  <!-- welcome slider Section -->
  <section>
    <div class="login-card py-5">
      <div class="d-flex justify-content-center mb-4">
        <img src="assets/img/enable-notification.png" class="img-fluid" height="160" width="160" alt="">
      </div>
      <h2 class="text-center">Enable Notifications</h2>
      <p class="text-center mb-4">Enable push notifications to let send you news and updates.</p>
      <button class="gradient-btn-full">Enable</button>
      <button class="border-0 bg-transparent d-flex justify-content-center w-100 text-white py-3">Cancel</button>
    </div>
  </section>

  <!-- JS files -->
  <script src="./assets/js/main.js"></script>
</body>

</html>