<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Betlio</title>
</head>

<body>
  <div id="preloader">
    <div class="img-container">
      <img class="img-fluid" height="150" width="150" src="assets/img/logo.png" alt="">
    </div>
  </div>
  <!-- welcome slider Section -->
  <section class="invite mx-3">
    <div class="d-flex justify-content-between align-items-center my-3">
      <a href="#" onclick="window.history.back()">
        <i class="bi bi-arrow-left"></i>
      </a>
      <p class="mb-0">Forgot Password</p>
      <a href="edit-profile.html">
        <i class="bi bi-gear"></i>
      </a>
    </div>
    <div class="terms-card">
      <div class="d-flex justify-content-center pt-4">
        <img src="assets/img/forgot.png" alt="" class="img-fluid" height="150" width="150">
      </div>
      <h1 class="text-center mt-3">Forgot Your Password?</h1>
      <p class="text-center mb-5">Enter your email address and we will
        send you a link to reset your password.</p>
      <form>
        <div class="input-box">
          <img src="assets/img/email.png" height="15" width="20" alt="">
          <input type="email" placeholder="Email">
        </div>
        <a href="verification.html" class="gradient-btn-full mt-4">Recover Password</a>
      </form>
    </div>
  </section>

  <!-- JS files -->
  <script src="assets/js/main.js"></script>
</body>

</html>