<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Betlio</title>
</head>

<body>
  <div id="preloader">
    <div class="img-container">
      <img class="img-fluid" height="150" width="150" src="assets/img/logo.png" alt="">
    </div>
  </div>
  <!-- welcome slider Section -->
  <section class="invite mx-3 d-flex flex-column h-100">
    <div class="d-flex justify-content-between align-items-center my-3">
      <a href="#" onclick="window.history.back()">
        <i class="bi bi-arrow-left"></i>
      </a>
      <p class="mb-0 fw-500">Invite Friends</p>
      <a href="edit-profile.html">
        <i class="bi bi-gear"></i>
      </a>
    </div>
    <div class="terms-card flex-grow-1">
      <h1 class="text-center pt-4">Earn Bonus points
        inviting your friends</h1>
      <div class="d-flex justify-content-center my-5 py-5">
        <img src="assets/img/invite.png" class="img-fluid" height="200" width="200" alt="">
      </div>
    </div>
    <div class="btns mt-4 d-flex justify-content-center gap-4">
      <a href="#" class="gradient-btn-full">Send Invitation</a>
    </div>
  </section>
  <!-- JS file linkes -->
  <script src="assets/js/main.js"></script>
</body>

</html>