<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./assets/css/swiper.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Betlio</title>
</head>

<body>
  <div id="preloader">
    <div class="img-container">
      <img class="img-fluid" height="150" width="150" src="assets/img/logo.png" alt="">
    </div>
  </div>
  <!-- welcome slider Section -->
  <section class="login-email">
    <div class="top-bg">

    </div>
    <div class="login-card">
      <div class="login-logo">
        <img class="img-fluid logo" src="assets/img/logo.png" alt="">
      </div>
      <form>
        <div class="input-box">
          <img src="assets/img/email.png" height="15" width="20" alt="">
          <input type="email" placeholder="Email">
        </div>
        <div class="input-box">
          <img src="assets/img/lock.png" height="18" width="14" alt="">
          <input type="password" placeholder="Password">
        </div>
        <a href="forgot.html" class="text-white text-decoration-underline text-end d-block pe-4 pb-4 mb-2">Forgot
          Password?</a>
        <a href="matchboard.html" class="gradient-btn-full">Login</a>
      </form>
      <p class="text-white text-center mt-3"></p>
      <div class="">
        </a>
      </div>
      <p class="text-center">Don't have an account? <a href="register.html" class="text-blue">Sign up</a></p>
    </div>
  </section>
  <!-- JS file linkes -->
  <script src="assets/js/main.js"></script>
</body>

</html>