<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./assets/css/swiper.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Betlio</title>
</head>

<body>

  <section class="login">
    <div class="login-area">
      <a href="login-email.html" class="blue-btn w-100 d-block text-center">Sign in With Facebook</a>
      <a href="login-email.html" class="orange-btn w-100 d-block text-center">Sign in With Google</a>
      <a href="login-email.html" class="outline-btn w-100 d-block text-center">Login</a>
      <div class="text-center">
        <p class="mb-0 mt-2">Don't have an account?</p>
        <a class="text-white" href="register.html">Create account</a>
      </div>
    </div>
  </section>
  <!-- JS file links -->
  <script src="assets/js/main.js"></script>
</body>

</html>