<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Betlio</title>
</head>

<body>
  <div id="preloader">
    <div class="img-container">
      <img class="img-fluid" height="150" width="150" src="assets/img/logo.png" alt="">
    </div>
  </div>
  <!-- welcome slider Section -->
  <div class="betsuccess mx-3">
    <div class="mt-3 mb-2 d-flex justify-content-between align-items-center">
      <a href="#" onclick="window.history.back()">
        <i class="bi bi-arrow-left"></i>
      </a>
      <span>Messages</span>
      <span></span>
    </div>
    <span class="text-center d-block pt-3 dark-text">Today at 7:20 PM</span>
    <div class="message-box mt-4">
      <div class="left-message">
        <img width="45" src="assets/img/profile.png" alt="">
        <p class="mb-0">Nulla sit amet faucibus ex, ut laoreet erat.</p>
      </div>
      <div class="right-message">
        <p class="mb-0">Nulla Sit Amet</p>
      </div>
      <div class="left-message">
        <img width="45" src="assets/img/profile.png" alt="">
        <p class="mb-0">Nulla sit amet faucibus ex, ut laoreet erat.</p>
      </div>
    </div>
    <div class="message-input">
      <input type="text" placeholder="write message">
      <i class="bi bi-send-fill"></i>
    </div>
  </div>
  <!-- JS file linkes -->
  <script src="assets/js/main.js"></script>
</body>

</html>