<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/swiper.css">
  <link href="https://vjs.zencdn.net/8.3.0/video-js.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Betlio</title>
</head>

<body>
  <div id="preloader">
    <div class="img-container">
      <img class="img-fluid" height="150" width="150" src="assets/img/logo.png" alt="">
    </div>
  </div>
  <!-- welcome slider Section -->
  <section class="news mx-3 position-relative">
    <div class="bottom-navigation">
      <a href="matchboard.html" class="single-nav">
        <i class="bi bi-trophy"></i>
        <span>Matches</span>
      </a>
      <a href="sports.html" class="single-nav">
        <i class="bi bi-dribbble"></i>
        <span>Sports</span>
      </a>
      <a href="mybets.html" class="single-nav">
        <i class="bi bi-play-circle"></i>
        <span>InPlay</span>
      </a>
      <a href="news.html" class="single-nav active">
        <i class="bi bi-globe-americas"></i>
        <span>News</span>
      </a>
      <a href="statistics.html" class="single-nav">
        <i class="bi bi-globe"></i>
        <span>Statistic</span>
      </a>
    </div>
    <div class="d-flex justify-content-end align-items-center mt-3 mb-2 gap-2">
      <a href="deposit.html">
        <img src="assets/img/plus.png" width="25" alt="">
      </a>
      <h6 class="mb-0">$299</h6>
      <div class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
        <img src="assets/img/profile.png" width="35" alt="">
      </div>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">       
        <div>
          <section class="profile px-3">
            <div class="d-flex justify-content-between align-items-center py-4">
              <a href="#" data-bs-dismiss="offcanvas">
                <i class="bi bi-arrow-left text-white"></i>
              </a>
              <p class="mb-0 text-white">Profile</p>
              <a href="edit-profile.html">
                <i class="bi bi-pencil-square text-white"></i>
              </a>
            </div>
            <div class="d-flex justify-content-between align-items-center pb-3">
              <div class="d-flex gap-2">
                <img src="assets/img/profile.png" width="55" height="55" alt="">
                <div>
                  <h4 class="text-white mb-0">Peter Moses</h4>
                  <span class="text-white">@petermoses32</span>        
                </div>
              </div>
              <a href="#" class="outline-btn py-1 px-4">Follow</a>
            </div>
            <div class="follow pb-3">
              <div>
                <h5 class="text-white mb-1">2425</h5>
                <span class="text-blue">Followers</span>
              </div>
              <div class="divider"></div>
              <div>
                <h5 class="text-white mb-1">24</h5>
                <span class="text-blue">Following</span>
              </div>
            </div>
            <div class="profile-card">
              <div class="card-top d-flex justify-content-between">
                <div>
                  <p class="mb-1">My Balance</p>
                  <h3>$123.00</h3>
                </div>
                <div class="d-flex gap-2 align-items-center">
                  <a class="gradient-btn py-2 px-3 fs-6 fw-normal" href="deposit.html">Deposit</a>
                  <a class="outline-btn-small fs-6" href="withdraw.html">Withdraw</a>
                </div>
              </div>
              <div class="card-bottom">
                <div class="d-flex flex-column align-items-center gap-2 stat-box">
                  <div class="state-circle">
                    <h6 class="mb-0">4.45</h6>
                  </div>
                  <p>Prediction</p>
                </div>
                <div class="d-flex flex-column align-items-center gap-2 stat-box">
                  <div class="state-circle">
                    <h6 class="mb-0">140</h6>
                  </div>
                  <p>Win</p>
                </div>
                <div class="d-flex flex-column align-items-center gap-2 stat-box">
                  <div class="state-circle">
                    <h6 class="mb-0">60%</h6>
                  </div>
                  <p>Win Rate</p>
                </div>
                <div class="d-flex flex-column align-items-center gap-2 stat-box">
                  <div class="state-circle">
                    <h6 class="mb-0">$987</h6>
                  </div>
                  <p>Profit</p>
                </div>
              </div>
            </div>
            <a href="mybets.html" class="profile-row mt-3">
              <div class="d-flex align-items-center gap-2">
                <img src="assets/img/quest.png" alt="">
                <p class="fw-500 mb-0">My Quest</p>
              </div>
              <i class="bi bi-chevron-right"></i>
            </a>
            <div class="profile-row mt-3">
              <a href="notifications.html" class="d-flex align-items-center gap-2">
                <img src="assets/img/notification.png" alt="">
                <p class="fw-500 mb-0">Notification</p>
              </a>
              <label class="switch">
                <input type="checkbox" checked>
                <span class="slider round"></span>
              </label>
            </div>
            <a href="#" class="profile-row mt-3">
              <div class="d-flex align-items-center gap-2">
                <img src="assets/img/prediction.png" alt="">
                <p class="fw-500 mb-0">My Prediction</p>
              </div>
              <i class="bi bi-chevron-right"></i>
            </a>
            <a href="#" class="profile-row mt-3">
              <div class="d-flex align-items-center gap-2">
                <img src="assets/img/exchange.png" alt="">
                <p class="fw-500 mb-0">My Exchange History</p>
              </div>
              <i class="bi bi-chevron-right"></i>
            </a>
            <a href="messages.html" class="profile-row mt-3">
              <div class="d-flex align-items-center gap-2">
                <img src="assets/img/message.png" alt="">
                <p class="fw-500 mb-0">Message</p>
              </div>
              <i class="bi bi-chevron-right"></i>
            </a>
            <a href="invite.html" class="profile-row mt-3">
              <div class="d-flex align-items-center gap-2">
                <img src="assets/img/invite-icon.png" alt="">
                <p class="fw-500 mb-0">Invite Friends</p>
              </div>
              <i class="bi bi-chevron-right"></i>
            </a>
            <a href="wallet.html" class="profile-row mt-3">
              <div class="d-flex align-items-center gap-2">
                <img src="assets/img/wallet.png" alt="">
                <p class="fw-500 mb-0">Wallet</p>
              </div>
              <i class="bi bi-chevron-right"></i>
            </a>
            <a href="#" class="profile-row mt-3">
              <div class="d-flex align-items-center gap-2">
                <img src="assets/img/language.png" alt="">
                <p class="fw-500 mb-0">Language</p>
              </div>
              <i class="bi bi-chevron-right"></i>
            </a>
            <a href="#" class="profile-row mt-3">
              <div class="d-flex align-items-center gap-2">
                <img src="assets/img/feedback.png" alt="">
                <p class="fw-500 mb-0">Feedback</p>
              </div>
              <i class="bi bi-chevron-right"></i>
            </a>
            <a href="terms.html" class="profile-row my-3">
              <div class="d-flex align-items-center gap-2">
                <img src="assets/img/terms.png" alt="">
                <p class="fw-500 mb-0">Terms & Policy</p>
              </div>
              <i class="bi bi-chevron-right"></i>
            </a>
          </section>
        </div>
      </div>
    </div>
    <h1 class="fw-500 mb-3">News</h1>
    <div class="search-box">
      <div>
        <i class="bi bi-search"></i>
        <input type="text" placeholder="Search...">
      </div>
      <i class="bi bi-mic"></i>
    </div>

    <div class="marquee my-3">
      <p>| The most epic match of the season <span class="text-danger">&nbsp; / Dec 5, &nbsp;</span></p>
    </div>

    <div class="d-flex justify-content-between align-items-center mb-3 pt-3">
      <div class="d-flex gap-2 align-items-center">
        <img width="30" src="assets/img/star.png" alt="">
        <h2 class="mb-0">Popular Sights</h2>
      </div>
      <a href="#" class="dark-text">Show More</a>
    </div>
    <div class="pb-4">
      <div class="swiper news-slider">
        <div class="swiper-wrapper">
          <div class="news-card swiper-slide">
            <img src="assets/img/news1.png" class="img-fluid" alt="">
            <div class="content px-3 pb-3">
              <a href="single-news.html" class="mt-3 fs-4 fw-500 text-white d-block">How to Get Started With Sports
                Betting</a>
              <div class="d-flex justify-content-between align-items-center mt-2">
                <span>Dec 30, 4.30pm</span>
                <div class="d-flex justify-content-end gap-3 px-3">
                  <a href="comments.html">
                    <i class="bi bi-chat-dots"></i> <span>50</span>
                  </a>
                  <a href="#">
                    <i class="bi bi-heart"></i> <span>12</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="news-card swiper-slide">
            <img src="assets/img/news2.png" class="img-fluid" alt="">
            <div class="content px-3 pb-3">
              <a href="single-news.html" class="mt-3 d-block fs-4 fw-semibold">Tips For Winning In Online Sports Betting
              </a>
              <div class="d-flex justify-content-between align-items-center mt-2">
                <span>Dec 30, 4.30pm</span>
                <div class="d-flex justify-content-end gap-3 px-3">
                  <a href="comments.html">
                    <i class="bi bi-chat-dots"></i> <span>50</span>
                  </a>
                  <a href="#">
                    <i class="bi bi-heart"></i> <span>12</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="news-card swiper-slide">
            <img src="assets/img/news1.png" class="img-fluid" alt="">
            <div class="content px-3 pb-3">
              <a href="single-news.html" class="mt-3 d-block fs-4 fw-semibold">Tips For Winning In Online Sports Betting
              </a>
              <div class="d-flex justify-content-between align-items-center mt-2">
                <span>Dec 30, 4.30pm</span>
                <div class="d-flex justify-content-end gap-3 px-3">
                  <a href="comments.html">
                    <i class="bi bi-chat-dots"></i> <span>50</span>
                  </a>
                  <a href="#">
                    <i class="bi bi-heart"></i> <span>12</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="d-flex justify-content-between align-items-center mb-3 pt-3">
      <h2 class="mb-0">Latest News</h2>
      <a href="#" class="dark-text">Show More</a>
    </div>
    <div class="latest-news-container">
      <a href="single-news.html" class="latest-news d-block">
        <img src="assets/img/latest-1.png" class="img-fluid" alt="">
        <div class="content">
          <h6 class="mb-0">The Basics of Sports Betting </h6>
          <span class="dark-text">2 hours ago </span>
        </div>
      </a>
      <div class="d-flex gap-3 flex-column">
        <a href="single-news.html" class="latest-news d-block">
          <img src="assets/img/latest-2.png" class="img-fluid" alt="">
          <div class="content">
            <h6 class="mb-0">The Basics of Sports Betting </h6>
            <span class="dark-text">2 hours ago </span>
          </div>
        </a>
        <a href="single-news.html" class="latest-news d-block">
          <img src="assets/img/latest-3.png" class="img-fluid" alt="">
          <div class="content">
            <h6 class="mb-0">The Basics of Sports Betting </h6>
            <span class="dark-text">2 hours ago </span>
          </div>
        </a>
      </div>
    </div>
    <div class="d-flex justify-content-between align-items-center mb-3 pt-3">
      <h2 class="mb-0">Video</h2>
      <a href="#" class="dark-text">Show More</a>
    </div>
    <div class="swiper video-slider pb-4">
      <div class="swiper-wrapper">
        <div class="news-card swiper-slide">
          <div class="video-card">
            <video id="my-video" class="video-js vjs-default-skin vjs-16-9 rounded-4" controls preload="auto"
              poster="assets/img/video-1.png" data-setup="{}">
              <source src="assets/video.mp4" type="video/mp4" />
              <p class="vjs-no-js">
                To view this video please enable JavaScript, and consider upgrading to a
                web browser that
                <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
              </p>
            </video>
          </div>
          <div class="content px-3 pb-3">
            <h4 class="mt-3 text-center fw-normal">Make Money Making Sports Bets</h4>
          </div>
        </div>
        <div class="news-card swiper-slide">
          <div class="video-card">
            <video id="my-video" class="video-js vjs-default-skin vjs-16-9 rounded-4" controls preload="auto"
              poster="assets/img/video-2.png" data-setup="{}">
              <source src="assets/video.mp4" type="video/mp4" />
              <p class="vjs-no-js">
                To view this video please enable JavaScript, and consider upgrading to a
                web browser that
                <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
              </p>
            </video>
          </div>
          <div class="content px-3 pb-3">
            <h4 class="mt-3 text-center fw-normal">Make Money Making Sports Bets</h4>
          </div>
        </div>
        <div class="news-card swiper-slide">
          <div class="video-card">
            <video id="my-video" class="video-js vjs-default-skin vjs-16-9 rounded-4" controls preload="auto"
              poster="assets/img/video-1.png" data-setup="{}">
              <source src="assets/video.mp4" type="video/mp4" />
              <p class="vjs-no-js">
                To view this video please enable JavaScript, and consider upgrading to a
                web browser that
                <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
              </p>
            </video>
          </div>
          <div class="content px-3 pb-3">
            <h4 class="mt-3 text-center fw-normal">Make Money Making Sports Bets</h4>
          </div>
        </div>
      </div>

    </div>

    <div class="d-flex justify-content-between align-items-center mb-3 pt-3">
      <h2 class="mb-0">Trending News</h2>
      <a href="#" class="dark-text">Show More</a>
    </div>
    <div class="d-flex flex-column gap-3">
      <a href="single-news.html" class="news-card-2">
        <img src="assets/img/trending-1.png" width="150" alt="">
        <div class="p-3">
          <h6 class="fw-normal">Important Steps for Sports Betting Deals</h6>
          <span class="dark-text">Dec 30, 4.30pm</span>
        </div>
      </a>
      <a href="single-news.html" class="news-card-2">
        <img src="assets/img/trending-2.png" width="150" alt="">
        <div class="p-3">
          <h6 class="fw-normal">Important Steps for Sports Betting Deals</h6>
          <span class="dark-text">Dec 30, 4.30pm</span>
        </div>
      </a>
      <a href="single-news.html" class="news-card-2">
        <img src="assets/img/trending-1.png" width="150" alt="">
        <div class="p-3">
          <h6 class="fw-normal">Important Steps for Sports Betting Deals</h6>
          <span class="dark-text">Dec 30, 4.30pm</span>
        </div>
      </a>
    </div>

    <div class="pt-5 mt-5"></div>
  </section>

  <!-- js file links -->
  <script src="assets/js/swiper.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="https://vjs.zencdn.net/8.3.0/video.min.js"></script>
</body>

</html>