<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Betlio</title>
</head>

<body>
  <div id="preloader">
    <div class="img-container">
      <img class="img-fluid" height="150" width="150" src="assets/img/logo.png" alt="">
    </div>
  </div>
  <!-- welcome slider Section -->
  <section class="invite mx-3">
    <div class="d-flex justify-content-between align-items-center mt-3 mb-2">
      <a href="#" onclick="window.history.back()">
        <i class="bi bi-arrow-left"></i>
      </a>
      <p class="mb-0">Notifications</p>
      <div class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
        aria-controls="offcanvasRight">
        <img src="assets/img/profile.png" width="35" alt="">
      </div>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div>
          <section class="profile px-3">
            <div class="d-flex justify-content-between align-items-center py-4">
              <a href="#" data-bs-dismiss="offcanvas">
                <i class="bi bi-arrow-left text-white"></i>
              </a>
              <p class="mb-0 text-white">Profile</p>
              <a href="edit-profile.html">
                <i class="bi bi-pencil-square text-white"></i>
              </a>
            </div>
            <div class="d-flex justify-content-between align-items-center pb-3">
              <div class="d-flex gap-2">
                <img src="assets/img/profile.png" width="55" height="55" alt="">
                <div>
                  <h4 class="text-white mb-0">Peter Moses</h4>
                  <span class="text-white">@petermoses32</span>
                </div>
              </div>
              <a href="#" class="outline-btn py-1 px-4">Follow</a>
            </div>
            <div class="follow pb-3">
              <div>
                <h5 class="text-white mb-1">2425</h5>
                <span class="text-blue">Followers</span>
              </div>
              <div class="divider"></div>
              <div>
                <h5 class="text-white mb-1">24</h5>
                <span class="text-blue">Following</span>
              </div>
            </div>
            <div class="profile-card">
              <div class="card-top d-flex justify-content-between">
                <div>
                  <p class="mb-1">My Balance</p>
                  <h3>$123.00</h3>
                </div>
                <div class="d-flex gap-2 align-items-center">
                  <a class="gradient-btn py-2 px-3 fs-6 fw-normal" href="deposit.html">Deposit</a>
                  <a class="outline-btn-small fs-6" href="withdraw.html">Withdraw</a>
                </div>
              </div>
              <div class="card-bottom">
                <div class="d-flex flex-column align-items-center gap-2 stat-box">
                  <div class="state-circle">
                    <h6 class="mb-0">4.45</h6>
                  </div>
                  <p>Prediction</p>
                </div>
                <div class="d-flex flex-column align-items-center gap-2 stat-box">
                  <div class="state-circle">
                    <h6 class="mb-0">140</h6>
                  </div>
                  <p>Win</p>
                </div>
                <div class="d-flex flex-column align-items-center gap-2 stat-box">
                  <div class="state-circle">
                    <h6 class="mb-0">60%</h6>
                  </div>
                  <p>Win Rate</p>
                </div>
                <div class="d-flex flex-column align-items-center gap-2 stat-box">
                  <div class="state-circle">
                    <h6 class="mb-0">$987</h6>
                  </div>
                  <p>Profit</p>
                </div>
              </div>
            </div>
            <a href="mybets.html" class="profile-row mt-3">
              <div class="d-flex align-items-center gap-2">
                <img src="assets/img/quest.png" alt="">
                <p class="fw-500 mb-0">My Quest</p>
              </div>
              <i class="bi bi-chevron-right"></i>
            </a>
            <div class="profile-row mt-3">
              <a href="notifications.html" class="d-flex align-items-center gap-2">
                <img src="assets/img/notification.png" alt="">
                <p class="fw-500 mb-0">Notification</p>
              </a>
              <label class="switch">
                <input type="checkbox" checked>
                <span class="slider round"></span>
              </label>
            </div>
            <a href="#" class="profile-row mt-3">
              <div class="d-flex align-items-center gap-2">
                <img src="assets/img/prediction.png" alt="">
                <p class="fw-500 mb-0">My Prediction</p>
              </div>
              <i class="bi bi-chevron-right"></i>
            </a>
            <a href="#" class="profile-row mt-3">
              <div class="d-flex align-items-center gap-2">
                <img src="assets/img/exchange.png" alt="">
                <p class="fw-500 mb-0">My Exchange History</p>
              </div>
              <i class="bi bi-chevron-right"></i>
            </a>
            <a href="messages.html" class="profile-row mt-3">
              <div class="d-flex align-items-center gap-2">
                <img src="assets/img/message.png" alt="">
                <p class="fw-500 mb-0">Message</p>
              </div>
              <i class="bi bi-chevron-right"></i>
            </a>
            <a href="invite.html" class="profile-row mt-3">
              <div class="d-flex align-items-center gap-2">
                <img src="assets/img/invite-icon.png" alt="">
                <p class="fw-500 mb-0">Invite Friends</p>
              </div>
              <i class="bi bi-chevron-right"></i>
            </a>
            <a href="wallet.html" class="profile-row mt-3">
              <div class="d-flex align-items-center gap-2">
                <img src="assets/img/wallet.png" alt="">
                <p class="fw-500 mb-0">Wallet</p>
              </div>
              <i class="bi bi-chevron-right"></i>
            </a>
            <a href="#" class="profile-row mt-3">
              <div class="d-flex align-items-center gap-2">
                <img src="assets/img/language.png" alt="">
                <p class="fw-500 mb-0">Language</p>
              </div>
              <i class="bi bi-chevron-right"></i>
            </a>
            <a href="#" class="profile-row mt-3">
              <div class="d-flex align-items-center gap-2">
                <img src="assets/img/feedback.png" alt="">
                <p class="fw-500 mb-0">Feedback</p>
              </div>
              <i class="bi bi-chevron-right"></i>
            </a>
            <a href="terms.html" class="profile-row my-3">
              <div class="d-flex align-items-center gap-2">
                <img src="assets/img/terms.png" alt="">
                <p class="fw-500 mb-0">Terms & Policy</p>
              </div>
              <i class="bi bi-chevron-right"></i>
            </a>
          </section>
        </div>
      </div>
    </div>
    <span class="small d-inline-block mb-3">29 Dec 2023</span>
    <div class="notification-box">
      <div class="img-box">
        <img src="assets/img/profile.png" width="40" alt="">
        <img src="assets/img/mail-b.png" class="badge-img" width="20" alt="">
      </div>
      <div class="flex-grow-1">
        <div class="d-flex justify-content-between small">
          <h5 class="fw-normal">Invited You</h5>
          <span>08:56PM</span>
        </div>
        <p class="small mb-0">There are numberous success stories
          you will hear about businesses</p>
      </div>
    </div>
    <div class="notification-box">
      <div class="img-box">
        <img src="assets/img/profile.png" width="40" alt="">
        <img src="assets/img/check-b.png" class="badge-img" width="20" alt="">
      </div>
      <div class="flex-grow-1">
        <div class="d-flex justify-content-between small">
          <h5 class="fw-normal">Bet Accepted</h5>
          <span>08:56PM</span>
        </div>
        <p class="small mb-0">There are numberous success stories
          you will hear about businesses</p>
      </div>
    </div>
    <div class="notification-box">
      <div class="img-box">
        <img src="assets/img/profile.png" width="40" alt="">
        <img src="assets/img/trophy-b.png" class="badge-img" width="20" alt="">
      </div>
      <div class="flex-grow-1">
        <div class="d-flex justify-content-between small">
          <h5 class="fw-normal">You Won</h5>
          <span>08:56PM</span>
        </div>
        <p class="small mb-0">There are numberous success stories
          you will hear about businesses</p>
      </div>
    </div>
    <div class="notification-box">
      <div class="img-box">
        <img src="assets/img/profile.png" width="40" alt="">
        <img src="assets/img/job-b.png" class="badge-img" width="20" alt="">
      </div>
      <div class="flex-grow-1">
        <div class="d-flex justify-content-between small">
          <h5 class="fw-normal">Counter Offer</h5>
          <span>08:56PM</span>
        </div>
        <p class="small mb-0">There are numberous success stories
          you will hear about businesses</p>
      </div>
    </div>
    <div class="notification-box">
      <div class="img-box">
        <img src="assets/img/profile.png" width="40" alt="">
        <img src="assets/img/close-b.png" class="badge-img" width="20" alt="">
      </div>
      <div class="flex-grow-1">
        <div class="d-flex justify-content-between small">
          <h5 class="fw-normal">Bet Cancelled</h5>
          <span>08:56PM</span>
        </div>
        <p class="small mb-0">There are numberous success stories
          you will hear about businesses</p>
      </div>
    </div>
  </section>
  <!-- JS file links -->
  <script src="assets/js/main.js"></script>
</body>

</html>