<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Betlio</title>
</head>

<body>
  <div id="preloader">
    <div class="img-container">
      <img class="img-fluid" height="150" width="150" src="assets/img/logo.png" alt="">
    </div>
  </div>
  <!-- welcome slider Section -->
  <section class="matchboard mx-3 position-relative">
    <div class="bottom-navigation">
      <a href="matchboard.html" class="single-nav active">
        <i class="bi bi-trophy"></i>
        <span>Matches</span>
      </a>
      <a href="sports.html" class="single-nav">
        <i class="bi bi-dribbble"></i>
        <span>Sports</span>
      </a>
      <a href="mybets.html" class="single-nav">
        <i class="bi bi-play-circle"></i>
        <span>InPlay</span>
      </a>
      <a href="news.html" class="single-nav">
        <i class="bi bi-globe-americas"></i>
        <span>News</span>
      </a>
      <a href="statistics.html" class="single-nav">
        <i class="bi bi-globe"></i>
        <span>Statistic</span>
      </a>
    </div>
    <div class="d-flex justify-content-between align-items-center mt-3 mb-2">
      <a href="#" onclick="window.history.back()">
        <i class="bi bi-arrow-left"></i>
      </a>
      <p class="mb-0">Participated</p>
      <span>

      </span>
    </div>
    <div class="d-flex gap-2 py-3 justify-content-between align-items-start">
      <div class="d-flex gap-3 align-items-start">
        <img width="45" class="rounded-circle" src="assets/img/user1.png" alt="">
        <div>
          <h3>Shane Jimenex</h3>
          <span class="dark-text">27 mins ago</span>
        </div>
      </div>
      <h2 class="text-blue">$38.00</h2>
    </div>
    <div class="d-flex gap-2 py-3 justify-content-between align-items-start">
      <div class="d-flex gap-3 align-items-start">
        <img width="45" class="rounded-circle" src="assets/img/user2.png" alt="">
        <div>
          <h3>Hazel Meyer</h3>
          <span class="dark-text">27 mins ago</span>
        </div>
      </div>
      <h2 class="text-blue">$99.00</h2>
    </div>
    <div class="d-flex gap-2 py-3 justify-content-between align-items-start">
      <div class="d-flex gap-3 align-items-start">
        <img width="45" class="rounded-circle" src="assets/img/user3.png" alt="">
        <div>
          <h3>Adam Hortor</h3>
          <span class="dark-text">27 mins ago</span>
        </div>
      </div>
      <h2 class="text-blue">$88.00</h2>
    </div>
    <div class="d-flex gap-2 py-3 justify-content-between align-items-start">
      <div class="d-flex gap-3 align-items-start">
        <img width="45" class="rounded-circle" src="assets/img/user5.png" alt="">
        <div>
          <h3>Wade Ramos</h3>
          <span class="dark-text">27 mins ago</span>
        </div>
      </div>
      <h2 class="text-blue">$48.00</h2>
    </div>
    <div class="d-flex gap-2 py-3 justify-content-between align-items-start">
      <div class="d-flex gap-3 align-items-start">
        <img width="45" class="rounded-circle" src="assets/img/user6.png" alt="">
        <div>
          <h3>Neil Coleman</h3>
          <span class="dark-text">27 mins ago</span>
        </div>
      </div>
      <h2 class="text-blue">$68.00</h2>
    </div>
    <div class="d-flex gap-2 py-3 justify-content-between align-items-start">
      <div class="d-flex gap-3 align-items-start">
        <img width="45" class="rounded-circle" src="assets/img/user7.png" alt="">
        <div>
          <h3>Kay Gibson</h3>
          <span class="dark-text">27 mins ago</span>
        </div>
      </div>
      <h2 class="text-blue">$78.00</h2>
    </div>
    <div class="d-flex gap-2 py-3 justify-content-between align-items-start">
      <div class="d-flex gap-3 align-items-start">
        <img width="45" class="rounded-circle" src="assets/img/profile.png" alt="">
        <div>
          <h3>Shane Jimenex</h3>
          <span class="dark-text">27 mins ago</span>
        </div>
      </div>
      <h2 class="text-blue">$35.00</h2>
    </div>
    <div class="d-flex gap-2 py-3 justify-content-between align-items-start">
      <div class="d-flex gap-3 align-items-start">
        <img width="45" class="rounded-circle" src="assets/img/user3.png" alt="">
        <div>
          <h3>Kay Gibson</h3>
          <span class="dark-text">27 mins ago</span>
        </div>
      </div>
      <h2 class="text-blue">$25.00</h2>
    </div>
    <div class="d-flex gap-2 py-3 justify-content-between align-items-start">
      <div class="d-flex gap-3 align-items-start">
        <img width="45" class="rounded-circle" src="assets/img/user7.png" alt="">
        <div>
          <h3>Adam Horton</h3>
          <span class="dark-text">27 mins ago</span>
        </div>
      </div>
      <h2 class="text-blue">$79.00</h2>
    </div>
  </section>
  <!-- JS file links -->
  <script src="assets/js/main.js"></script>
</body>

</html>