<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./assets/css/swiper.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Betlio</title>
</head>

<body>
  <div id="preloader">
    <div class="img-container">
      <img class="img-fluid" height="150" width="150" src="assets/img/logo.png" alt="">
    </div>
  </div>
  <!-- welcome slider Section -->
  <div class="login-email">
    <div class="top-bg">

    </div>
    <div class="login-card">
      <div class="login-logo">
        <img class="img-fluid logo" src="assets/img/logo.png" alt="">
      </div>
      <form>
        <div class="input-box">
          <img src="assets/img/user.png" height="18" width="18" alt="">
          <input type="text" placeholder="User Name">
        </div>
        <div class="input-box">
          <img src="assets/img/email.png" height="15" width="20" alt="">
          <input type="email" placeholder="Email">
        </div>
        <div class="input-box">
          <img src="assets/img/lock.png" height="18" width="14" alt="">
          <input type="password" placeholder="Password">
        </div>
        <div class="input-box">
          <img src="assets/img/lock.png" height="18" width="14" alt="">
          <input type="password" placeholder="Confirm Password">
        </div>
        <label class="mb-3">
          <input type="checkbox" checked="checked">
          I agree to Pro prime ventures <a href="terms.html" class="text-blue">Terms and services</a>,
          Privacy policy and content Privacy
        </label>
        <a href="congrat.html" id="checkbox" class="gradient-btn-full">Register</a>
      </form>
      <p class="text-center mt-2">Already have an account? <a href="login-email.html" class="text-blue">Login</a></p>
    </div>
  </div>
  <!-- JS file links -->
  <script src="assets/js/main.js"></script>
