<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Betlio</title>
</head>

<body>
  <div id="preloader">
    <div class="img-container">
      <img class="img-fluid" height="150" width="150" src="assets/img/logo.png" alt="">
    </div>
  </div>
  <!-- welcome slider Section -->
  <section class="invite mx-3">
    <div class="terms-card">
      <div class="d-flex justify-content-center pt-5">
        <img src="assets/img/passresetsuccess.png" alt="" class="img-fluid" height="150" width="150">
      </div>
      <h2 class="text-center mt-5">Password reset successful</h2>
      <p class="text-center mb-5 pb-5">Recent Password reset has been done successfully</p>
      <div class="py-5"></div>
      <a href="resetsuccess.html" class="gradient-btn-full">Continue to Account</a>
    </div>
  </section>

  <!-- JS file links -->
  <script src="assets/js/main.js"></script>
</body>

</html>