<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link href="https://vjs.zencdn.net/8.3.0/video-js.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Betlio</title>
</head>

<body>
  <div id="preloader">
    <div class="img-container">
      <img class="img-fluid" height="150" width="150" src="assets/img/logo.png" alt="">
    </div>
  </div>
  <!-- welcome slider Section -->
  <section class="news">
    <div class="py-3 px-3">
      <a href="#" onclick="window.history.back()" class="back-btn">
        <i class="bi bi-arrow-left"></i> Back
      </a>
      <h1 class="mt-3">Online Sports Betting Tips You Need to Know</h1>
    </div>
    <div class="news-card">
      <div class="video-card">
        <video id="my-video" class="video-js vjs-default-skin vjs-16-9" controls preload="auto"
          poster="assets/img/video-1.png" data-setup="{}">
          <source src="assets/video.mp4" type="video/mp4" />
          <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading to a
            web browser that
            <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
          </p>
        </video>
      </div>
    </div>
    <div class="content mt-3 px-3">
      <p class="dark-text">Lorem ipsum dolor sit amet, consectetur adipiscing
        elit. Aenean ut convallis lectus, ac cursus purus. Donec
        quis egestas risus. Proin felis mauris, consectetur quis
        dolor tempor, ullamcorper mollis urna.</p>
      <h5 class="dark-text fw-normal">Mauris eget lorem odio. Pellentesque
        eget erat a eros convallis mollis vitae.</h5>
      <p class="dark-text">Lorem ipsum dolor sit amet, consectetur adipiscing
        elit. Aenean ut convallis lectus, ac cursus purus. Donec
        quis egestas risus. Proin felis mauris, </p>
    </div>

    <div class="news-card-container pb-4">
      <div class="news-card">
        <img src="assets/img/news1.png" class="img-fluid rounded-0" alt="">
      </div>
      <div class="news-card">
        <img src="assets/img/news1.png" class="img-fluid rounded-0" alt="">
      </div>
      <div class="news-card">
        <img src="assets/img/news1.png" class="img-fluid rounded-0" alt="">
      </div>
    </div>

    <div class="content px-3">
      <p class="dark-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut convallis lectus, ac
        cursus purus. Donec quis egestas risus. Proin felis mauris, consectetur quis
        dolor tempor, ullamcorper mollis urna.</p>
      <p class="dark-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut convallis lectus, ac
        cursus purus. Donec quis egestas risus. Proin felis mauris, consectetur quis
        dolor tempor, ullamcorper mollis urna.</p>
      <p class="dark-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut convallis lectus, ac
        cursus purus. Donec quis egestas risus. Proin felis mauris, </p>
    </div>
    <div class="d-flex p-3 justify-content-between">

      <div class="d-flex">
        <a href="#" class="d-flex gap-1">
          <div class="participant-img d-flex align-items-center">
            <img src="assets/img/profile.png" width="20" alt="">
            <img src="assets/img/profile.png" width="20" alt="">
            <img src="assets/img/profile.png" width="20" alt=""> &nbsp;
            +209 Likes
          </div>
        </a>
      </div>
      <a href="comments.html">
        <i class="bi bi-chat-dots"></i> <span>50 Comments</span>
      </a>
    </div>

  </section>

  <!-- Js file links -->
  <script src="assets/js/main.js"></script>
  <script src="https://vjs.zencdn.net/8.3.0/video.min.js"></script>
</body>

</html>