<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./assets/css/swiper.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Betlio</title>
</head>

<body>
  <div id="preloader">
    <div class="img-container">
      <img class="img-fluid" height="150" width="150" src="assets/img/logo.png" alt="">
    </div>
  </div>
  <!-- welcome slider Section -->
  <section class="matchboard mx-3 position-relative">
    <div class="bottom-navigation">
      <a href="matchboard.html" class="single-nav">
        <i class="bi bi-trophy"></i>
        <span>Matches</span>
      </a>
      <a href="sports.html" class="single-nav active">
        <i class="bi bi-dribbble"></i>
        <span>Sports</span>
      </a>
      <a href="mybets.html" class="single-nav">
        <i class="bi bi-play-circle"></i>
        <span>InPlay</span>
      </a>
      <a href="news.html" class="single-nav">
        <i class="bi bi-globe-americas"></i>
        <span>News</span>
      </a>
      <a href="statistics.html" class="single-nav">
        <i class="bi bi-globe"></i>
        <span>Statistic</span>
      </a>
    </div>
    <div class="d-flex justify-content-end align-items-center mt-3 mb-2 gap-2">
      <a href="deposit.html">
        <img src="assets/img/plus.png" width="25" alt="">
      </a>
      <h6 class="mb-0">$299</h6>
      <div class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
        <img src="assets/img/profile.png" width="35" alt="">
      </div>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">       
        <div>
          <section class="profile px-3">
            <div class="d-flex justify-content-between align-items-center py-4">
              <a href="#" data-bs-dismiss="offcanvas">
                <i class="bi bi-arrow-left text-white"></i>
              </a>
              <p class="mb-0 text-white">Profile</p>
              <a href="edit-profile.html">
                <i class="bi bi-pencil-square text-white"></i>
              </a>
            </div>
            <div class="d-flex justify-content-between align-items-center pb-3">
              <div class="d-flex gap-2">
                <img src="assets/img/profile.png" width="55" height="55" alt="">
                <div>
                  <h4 class="text-white mb-0">Peter Moses</h4>
                  <span class="text-white">@petermoses32</span>        
                </div>
              </div>
              <a href="#" class="outline-btn py-1 px-4">Follow</a>
            </div>
            <div class="follow pb-3">
              <div>
                <h5 class="text-white mb-1">2425</h5>
                <span class="text-blue">Followers</span>
              </div>
              <div class="divider"></div>
              <div>
                <h5 class="text-white mb-1">24</h5>
                <span class="text-blue">Following</span>
              </div>
            </div>
            <div class="profile-card">
              <div class="card-top d-flex justify-content-between">
                <div>
                  <p class="mb-1">My Balance</p>
                  <h3>$123.00</h3>
                </div>
                <div class="d-flex gap-2 align-items-center">
                  <a class="gradient-btn py-2 px-3 fs-6 fw-normal" href="deposit.html">Deposit</a>
                  <a class="outline-btn-small fs-6" href="withdraw.html">Withdraw</a>
                </div>
              </div>
              <div class="card-bottom">
                <div class="d-flex flex-column align-items-center gap-2 stat-box">
                  <div class="state-circle">
                    <h6 class="mb-0">4.45</h6>
                  </div>
                  <p>Prediction</p>
                </div>
                <div class="d-flex flex-column align-items-center gap-2 stat-box">
                  <div class="state-circle">
                    <h6 class="mb-0">140</h6>
                  </div>
                  <p>Win</p>
                </div>
                <div class="d-flex flex-column align-items-center gap-2 stat-box">
                  <div class="state-circle">
                    <h6 class="mb-0">60%</h6>
                  </div>
                  <p>Win Rate</p>
                </div>
                <div class="d-flex flex-column align-items-center gap-2 stat-box">
                  <div class="state-circle">
                    <h6 class="mb-0">$987</h6>
                  </div>
                  <p>Profit</p>
                </div>
              </div>
            </div>
            <a href="mybets.html" class="profile-row mt-3">
              <div class="d-flex align-items-center gap-2">
                <img src="assets/img/quest.png" alt="">
                <p class="fw-500 mb-0">My Quest</p>
              </div>
              <i class="bi bi-chevron-right"></i>
            </a>
            <div class="profile-row mt-3">
              <a href="notifications.html" class="d-flex align-items-center gap-2">
                <img src="assets/img/notification.png" alt="">
                <p class="fw-500 mb-0">Notification</p>
              </a>
              <label class="switch">
                <input type="checkbox" checked>
                <span class="slider round"></span>
              </label>
            </div>
            <a href="#" class="profile-row mt-3">
              <div class="d-flex align-items-center gap-2">
                <img src="assets/img/prediction.png" alt="">
                <p class="fw-500 mb-0">My Prediction</p>
              </div>
              <i class="bi bi-chevron-right"></i>
            </a>
            <a href="#" class="profile-row mt-3">
              <div class="d-flex align-items-center gap-2">
                <img src="assets/img/exchange.png" alt="">
                <p class="fw-500 mb-0">My Exchange History</p>
              </div>
              <i class="bi bi-chevron-right"></i>
            </a>
            <a href="messages.html" class="profile-row mt-3">
              <div class="d-flex align-items-center gap-2">
                <img src="assets/img/message.png" alt="">
                <p class="fw-500 mb-0">Message</p>
              </div>
              <i class="bi bi-chevron-right"></i>
            </a>
            <a href="invite.html" class="profile-row mt-3">
              <div class="d-flex align-items-center gap-2">
                <img src="assets/img/invite-icon.png" alt="">
                <p class="fw-500 mb-0">Invite Friends</p>
              </div>
              <i class="bi bi-chevron-right"></i>
            </a>
            <a href="wallet.html" class="profile-row mt-3">
              <div class="d-flex align-items-center gap-2">
                <img src="assets/img/wallet.png" alt="">
                <p class="fw-500 mb-0">Wallet</p>
              </div>
              <i class="bi bi-chevron-right"></i>
            </a>
            <a href="#" class="profile-row mt-3">
              <div class="d-flex align-items-center gap-2">
                <img src="assets/img/language.png" alt="">
                <p class="fw-500 mb-0">Language</p>
              </div>
              <i class="bi bi-chevron-right"></i>
            </a>
            <a href="#" class="profile-row mt-3">
              <div class="d-flex align-items-center gap-2">
                <img src="assets/img/feedback.png" alt="">
                <p class="fw-500 mb-0">Feedback</p>
              </div>
              <i class="bi bi-chevron-right"></i>
            </a>
            <a href="terms.html" class="profile-row my-3">
              <div class="d-flex align-items-center gap-2">
                <img src="assets/img/terms.png" alt="">
                <p class="fw-500 mb-0">Terms & Policy</p>
              </div>
              <i class="bi bi-chevron-right"></i>
            </a>
          </section>
        </div>
      </div>
    </div>
    <h1 class="fw-500 mb-3">Sports</h1>
    <div class="search-box">
      <div>
        <i class="bi bi-search"></i>
        <input type="text" placeholder="Search...">
      </div>
      <i class="bi bi-mic"></i>
    </div>

    <div class="bet-card-2 d-flex align-items-center mb-3">
      <div class="py-3 ps-3">
        <h5>Make bets Profitably</h5>
        <p class="small mb-0">Predict in multiple matches and win up to $100 000.</p>
      </div>
      <img width="110" src="assets/img/trending-sports.png" alt="">
    </div>

    <div class="swiper sports-slide">
      <div class="swiper-wrapper animate__animated animate__fadeIn wow">
        <div class="swiper-slide box-container">
          <a href="match-details.html" class="box">
            <img width="35" src="assets/img/football.png" alt="">
            <span class="dark-text small">Football</span>
          </a>
          <a href="match-details.html" class="box">
            <img width="35" src="assets/img/handball.png" alt="">
            <span class="dark-text small">Handball</span>
          </a>
          <a href="match-details.html" class="box">
            <img width="35" src="assets/img/tennis.png" alt="">
            <span class="dark-text small">Tennis</span>
          </a>
          <a href="match-details.html" class="box">
            <img width="35" src="assets/img/boxing.png" alt="">
            <span class="dark-text small">Boxing</span>
          </a>
          <a href="match-details.html" class="box">
            <img width="35" src="assets/img/boxing.png" alt="">
            <span class="dark-text small">Volleyball</span>
          </a>
          <a href="match-details.html" class="box">
            <img width="35" src="assets/img/handball.png" alt="">
            <span class="dark-text small">Handball</span>
          </a>
          <a href="match-details.html" class="box">
            <img width="35" src="assets/img/tennis.png" alt="">
            <span class="dark-text small">Tennis</span>
          </a>
          <a href="match-details.html" class="box">
            <img width="35" src="assets/img/boxing.png" alt="">
            <span class="dark-text small">Boxing</span>
          </a>
          <a href="match-details.html" class="box">
            <img width="35" src="assets/img/boxing.png" alt="">
            <span class="dark-text small">Volleyball</span>
          </a>
        </div>
        <div class="swiper-slide box-container">
          <a href="match-details.html" class="box">
            <img width="35" src="assets/img/football.png" alt="">
            <span class="dark-text small">Football</span>
          </a>
          <a href="match-details.html" class="box">
            <img width="35" src="assets/img/handball.png" alt="">
            <span class="dark-text small">Handball</span>
          </a>
          <a href="match-details.html" class="box">
            <img width="35" src="assets/img/tennis.png" alt="">
            <span class="dark-text small">Tennis</span>
          </a>
          <a href="match-details.html" class="box">
            <img width="35" src="assets/img/boxing.png" alt="">
            <span class="dark-text small">Boxing</span>
          </a>
          <a href="match-details.html" class="box">
            <img width="35" src="assets/img/boxing.png" alt="">
            <span class="dark-text small">Volleyball</span>
          </a>
          <a href="match-details.html" class="box">
            <img width="35" src="assets/img/handball.png" alt="">
            <span class="dark-text small">Handball</span>
          </a>
          <a href="match-details.html" class="box">
            <img width="35" src="assets/img/tennis.png" alt="">
            <span class="dark-text small">Tennis</span>
          </a>
          <a href="match-details.html" class="box">
            <img width="35" src="assets/img/boxing.png" alt="">
            <span class="dark-text small">Boxing</span>
          </a>
          <a href="match-details.html" class="box">
            <img width="35" src="assets/img/boxing.png" alt="">
            <span class="dark-text small">Volleyball</span>
          </a>
        </div>
      </div>
      <div class="pagination"></div>
    </div>

  </section>
  <!-- JS file links -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/swiper.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>