<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Betlio</title>
</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="img-container">
      <img class="img-fluid" height="150" width="150" src="assets/img/logo.png" alt="">
    </div>
  </div>
  <!-- welcome slider Section -->
  <section class="terms">
    <div class="topbar">
      <a href="#" class="px-3" onclick="window.history.back()">
        <i class="bi bi-arrow-left"></i>
      </a>
      <p class="ps-5 ms-4">Terms of Use</p>
    </div>
    <div class="terms-card">
      <h6>Sports Betting Terms and Conditions</h6>
      <p>Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Nam ut mauris in tortor congue
        blandit ac quis ligula. Sed efficitur eros dui, ac
        pretium arcu dapibus et. Duis leo lectus, porta
        bibendum libero at, rutrum placerat augue.
        Donec cursus justo vitae ipsum laoreet, ut
        tristique lectus porttitor. Phasellus nunc risus,
        eleifend vel erat vel, efficitur auctor sem. Nunc
        facilisis dolor est. Etiam semper posuere dolor,
        eu eleifend elit. Aliquam erat volutpat.</p>

      <p>
        Integer fermentum risus vel vulputate
        fermentum. Cras imperdiet id felis vitae sagittis.
        Donec eu mollis ante. In consectetur
        condimentum ultricies. Vivamus quis lectus ac
        massa porttitor auctor ac a ante. Mauris a tortor
        neque. Quisque at laoreet nisl, pretium sodales
        felis.</p>

      <p>
        Aenean sed aliquam tortor. Curabitur tempor
        hendrerit odio, sed eleifend massa blandit non.
        Sed nec lectus quis nunc mattis lacinia. Donec
        nulla urna, rutrum et lacinia eu, accumsan at
        quam. Quisque arcu lacus, porttitor id facilisis
        dapibus, elementum vitae velit. Vivamus sodales
        turpis vel sapien finibus, sit amet pharetra . </p>
    </div>
    <div class="btns mx-3 mt-4 d-flex justify-content-center gap-4">
      <a href="#" onclick="window.history.back()" class="gradient-btn">Agree</a>
      <a href="#" onclick="window.history.back()" class="outline-btn">Deny</a>
    </div>
  </section>
  <!-- js file links -->
  <script src="assets/js/main.js"></script>
</body>

</html>