<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Betlio</title>
</head>

<body>
  <div id="preloader">
    <div class="img-container">
      <img class="img-fluid" height="150" width="150" src="assets/img/logo.png" alt="">
    </div>
  </div>
  <!-- welcome slider Section -->
  <section class="invite mx-3">
    <div class="d-flex justify-content-between align-items-center my-3">
      <a href="#" onclick="window.history.back()">
        <i class="bi bi-arrow-left"></i>
      </a>
      <p class="mb-0">Verify identity</p>
      <a href="edit-profile.html">
        <i class="bi bi-gear"></i>
      </a>
    </div>
    <div class="terms-card">
      <div class="d-flex justify-content-center pt-4">
        <img src="assets/img/recover.png" alt="" class="img-fluid" height="150" width="150">
      </div>
      <h1 class="text-center mt-3">Verification Code</h1>
      <p class="text-center mb-5">We have sent a verification code to your registered email ID </p>
      <form class="digit-group" data-group-name="digits" data-autosubmit="false" autocomplete="off">
        <div class="inputs">
          <input type="text" maxlength="1" id="digit-1" name="digit-1" data-next="digit-2" />
          <input type="text" maxlength="1" id="digit-2" name="digit-2" data-next="digit-3" data-previous="digit-1" />
          <input type="text" maxlength="1" id="digit-3" name="digit-3" data-next="digit-4" data-previous="digit-2" />
          <input type="text" maxlength="1" id="digit-4" name="digit-4" data-next="digit-5" data-previous="digit-3" />
        </div>
        <a href="setpassword.html" class="gradient-btn-full mt-4">Verify</a>
      </form>
    </div>
  </section>

  <!-- JS Scripts -->
  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/main.js"></script>
  <script src="./assets/js/jquery.js"></script>
</body>

</html>