<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./assets/css/swiper.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Betlio</title>
</head>

<body>
  <div id="preloader">
    <div class="img-container">
      <img class="img-fluid" height="150" width="150" src="assets/img/logo.png" alt="">
    </div>
  </div>
  <!-- welcome slider Section -->
  <section class="profile edit-profile px-3">
    <div class="d-flex justify-content-between align-items-center pt-3 pb-5">
      <a href="#" onclick="window.history.back()">
        <i class="bi bi-arrow-left text-white"></i>
      </a>
      <p class="mb-0 text-white">Wallet</p>
      <span>
      </span>
    </div>
    <div class="mt-4 d-flex justify-content-center">
      <img class="img-fluid" width="260" src="assets/img/card.png" alt="">
    </div>
    <div class="">
      <h5 class="text-center pt-3">Balance <span class="text-blue">$0</span></h5>
      <h1 class="text-center pt-2">Refill Your Balance</h1>
      <p class="text-center">Choose a card for refill your balance</p>
    </div>
    <div class="button-card px-3">
      <label class="single-radio d-flex justify-content-between align-items-center">
        <span class="d-flex align-items-center gap-3">
          <input type="radio" name="card" />
          <span class="radio"></span>
          <span>
            <span class="text-white fs-5">John Doe </span>
            <span class="mb-0">**** **** **** 4444</span>
          </span>
        </span>
        <img width="20" src="assets/img/mastercard.png" alt="">
      </label>
      <label class="single-radio d-flex justify-content-between align-items-center">
        <span class="d-flex align-items-center gap-3">
          <input type="radio" name="card" />
          <span class="radio"></span>
          <span>
            <span class="text-white fs-5">John Doe </span>
            <span class="mb-0">**** **** **** 2541</span>
          </span>
        </span>
        <img width="40" src="assets/img/visa.png" alt="">
      </label>
    </div>
    <a href="add-card.html" class="text-center hover-blue d-block mt-2">+ Add anothher card</a>
    <button class="outline-btn py-2 w-100 d-flex justify-content-center mt-3">Confirm</button>
  </section>

  <!-- Js file links -->
  <script src="assets/js/main.js"></script>

</body>

</html>