<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Betlio</title>
</head>

<body>
  <div id="preloader">
    <div class="img-container">
      <img class="img-fluid" height="150" width="150" src="assets/img/logo.png" alt="">
    </div>
  </div>
  <!-- welcome slider Section -->
  <section class="wins px-3">
    <div class="top-content">
      <div class="win-img">
        <img width="150" src="assets/img/profile.png" alt="">
        <img width="50" class="win-icon" src="assets/img/win-icon.png" alt="">
      </div>
      <h2 class="text-center mt-5">Congratulations</h2>
      <p class="text-center dark-text">You won the match and earned +500 points</p>
    </div>
    <div class="d-flex flex-column px-4 gap-3 pt-5 mt-5">
      <a href="#" class="outline-btn w-100 d-flex gap-2 justify-content-center"> <i class="bi bi-share"></i> Share
        Results</a>
      <a href="index.html" class="gradient-btn w-100 d-flex justify-content-center">Return to Home</a>
    </div>
  </section>
  <!-- JS file links -->
  <script src="assets/js/main.js"></script>
</body>

</html>